spring.datasource.url=jdbc:mysql://localhost:3306/pinakoteka?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=sdatest
spring.datasource.password=Start123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.static-path-pattern=/resources/images/**,/resources/static/**


#email service
spring.mail.host=smtp.iq.pl
spring.mail.port=587
spring.mail.username=rejestracja@pinakoteka.pl
spring.mail.password=KFg3yCreAmyCj74RBLzO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#sms service
api.sms.client.login=imac@wp.pl
api.sms.client.password=10ffa488da3f4c8dee03942fe3e64619

#LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.pl.sdacademy.todolist=DEBUG