server.port=8081

spring.profiles.active=default
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=pinakoteka98
spring.datasource.password=dahshaw1ogie6oSh4geing5Aiyae2Cho

spring.mvc.static-path-pattern=/resources/images/**,/resources/static/**

spring.messages.basename=messages, language
spring.messages.fallback-to-system-locale=true

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN