server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/tasks?serverTimezone=Europe/Warsaw
#spring.datasource.username=root
#spring.datasource.password=Lr181075ui

spring.datasource.url=jdbc:mysql://localhost:3306/pinakoteka?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=sdatest
spring.datasource.password=Start123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.static-path-pattern=/resources/images/**,/resources/static/**

spring.messages.basename=messages, language
spring.messages.fallback-to-system-locale=false

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN