server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/tasks?serverTimezone=Europe/Warsaw
#spring.datasource.username=root
#spring.datasource.password=Lr181075ui
spring.datasource.url=jdbc:mysql://localhost:3306/pinakoteka?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=sdatest
spring.datasource.password=Start123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
        
spring.messages.basename=messages, language
spring.messages.fallback-to-system-locale=false

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN