server.port=8080

spring.profiles.active=default
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=pinakoteka98
spring.datasource.password=dahshaw1ogie6oSh4geing5Aiyae2Cho
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/pinakoteka?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
#spring.datasource.username=sdatest
#spring.datasource.password=Start123!

spring.mvc.static-path-pattern=/resources/images/**,/resources/static/**

spring.messages.basename=messages, language
spring.messages.fallback-to-system-locale=true

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN

#email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pinakotekagdansk@gmail.com
spring.mail.password=Pinakoteka!11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true