<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leave</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="/static/assets/js/datatables.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: lighter;
        }
    </style>

    <style>

        #wrapper {
            width: 95%;
            margin: 1em auto;
            border-radius: 3px;
        }

        #page-header-text {
            text-align: center;
        }

        .button-center {
            display: flex;
            justify-content: center;
        }

        .button-left {
            display: flex;
            justify-content: right;
        }

        .button-right {
            display: flex;
            justify-content: left;
        }

        .row {
            margin: 1em 0;
        }
    </style>

</head>

<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <form th:action="@{/appointments}" method="get">
                <button class="btn btn-default" type="submit">Go to appointments</button>
            </form>
            <form action="#" th:action="@{/services/add-leave}" method="post">

                <p>New leave: <input type="date" th:value="${leaveDate} " name="leaveDate"/></p>
                <p><input type="submit" value="Add"/> <input type="reset" value="Reset"/></p>
            </form>

            <form action="#" th:action="@{/services/delete-leave}" method="post">
                <table>
                    <thead>
                    <tr>
                        <th></th>
                        <th>ID</th>
                        <th>Data</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${leave.empty}">
                        <td colspan="3"> Empty</td>
                    </tr>
                    <tr th:each="leaveItem: ${leave}">
                        <td><input th:type="checkbox" th:value="${leaveItem.id}" name="deleteIds"></td>
                        <td th:text="${leaveItem.id}"/>
                        <td th:text="${leaveItem.leaveDate}"/>
                    </tr>
                    </tbody>
                </table>
                <input type="submit" value="Delete"/>
            </form>
        </div>
    </div>
</div>
</body>

</html>